<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <base href="/">
    <title>FoodCoop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="referrer" content="no-referrer">
    <link rel="manifest" href="manifest.json">

<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<!-- build:css(client) app/vendor.css -->
<!-- bower:css -->
<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
<link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css" />
<link rel="stylesheet" href="bower_components/angular-loading-bar/build/loading-bar.css" />
<link rel="stylesheet" href="bower_components/angular-cfp-hotkeys/build/hotkeys.css" />
<link rel="stylesheet" href="bower_components/toastr/toastr.css" />
<!-- endbower -->
<!-- endbuild -->
<!-- build:css({.tmp,client}) app/app.css -->
<link rel="stylesheet" href="app/app.css">
<!-- injector:css -->
<!-- endinjector -->
<!-- endbuild -->
</head>

<body ng-app="foodcoopApp">
    <p id="msie" class="bg-danger hidden">
        Diese Seite funktioniert nicht im Internet Explorer. Alternative: z.B.: <a href="https://www.mozilla.org/firefox/">Firefox</a>
    </p>

    <!-- Add your site or application content here -->
    <navbar></navbar>
    <div ng-view=""></div>
    <!--<footer></footer>-->

    <script>
        function isIE() {
            var myNav = navigator.userAgent.toLowerCase();
            return (myNav.indexOf('msie') != -1) ? parseInt(myNav.split('msie')[1]) : false;
        }
        if (isIE()) {
            document.getElementById("msie").className = "bg-danger";
        }
    </script>
<!-- build:js({client,node_modules}) app/vendor.js -->
<!-- bower:js -->
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="bower_components/angular-resource/angular-resource.js"></script>
<script src="bower_components/angular-cookies/angular-cookies.js"></script>
<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
<script src="bower_components/lodash/lodash.js"></script>
<script src="bower_components/angular-loading-bar/build/loading-bar.js"></script>
<script src="bower_components/angular-cfp-hotkeys/build/hotkeys.js"></script>
<script src="bower_components/moment/moment.js"></script>
<script src="bower_components/angular-moment/angular-moment.js"></script>
<script src="bower_components/toastr/toastr.js"></script>
<script src="bower_components/ng-pattern-restrict/src/ng-pattern-restrict.js"></script>
<script src="bower_components/js-xlsx/dist/xlsx.full.min.js"></script>
<!-- endbower -->
<!-- endbuild -->
<!-- build:js({.tmp,client}) app/app.js -->
<script src="app/app.js"></script>
<!-- injector:js -->
<script src="components/auth/auth.module.js"></script>
<script src="components/util/util.module.js"></script>
<script src="app/account/account.js"></script>
<script src="app/account/login/login.controller.js"></script>
<script src="app/admin/admin.controller.js"></script>
<script src="app/admin/admin.js"></script>
<script src="app/app.constant.js"></script>
<script src="app/cwSelector/cwSelector.directive.js"></script>
<script src="app/directives/util.directive.js"></script>
<script src="app/factories/util.factory.js"></script>
<script src="app/faq.controller.js"></script>
<script src="app/i18n/angular-locale_de.js"></script>
<script src="app/i18n/momentjs-locale_de.js"></script>
<script src="app/inventory/inventory.controller.js"></script>
<script src="app/modal/modal.controller.js"></script>
<script src="app/ods_writer/index.js"></script>
<script src="app/orderables/orderables.controller.js"></script>
<script src="app/orderables/orderables.js"></script>
<script src="app/orderbook/orderbook.controller.js"></script>
<script src="app/orderbook/orderbook.js"></script>
<script src="app/orderdetails/orderdetails.controller.js"></script>
<script src="app/orderdetails/orderdetails.js"></script>
<script src="app/orderlists/orderlists.controller.js"></script>
<script src="app/orderlists/orderlists.js"></script>
<script src="app/ordersummary/ordersummary.controller.js"></script>
<script src="app/ordersummary/ordersummary.js"></script>
<script src="app/services/service.service.js"></script>
<script src="app/shared/helper.js"></script>
<script src="app/shared/kw.js"></script>
<script src="app/shared/levenstein.js"></script>
<script src="app/transactions/transactions.controller.js"></script>
<script src="app/transactions/transactions.js"></script>
<script src="components/auth/auth.service.js"></script>
<script src="components/auth/interceptor.service.js"></script>
<script src="components/auth/router.decorator.js"></script>
<script src="components/auth/user.service.js"></script>
<script src="components/navbar/navbar.controller.js"></script>
<script src="components/navbar/navbar.directive.js"></script>
<script src="components/util/util.service.js"></script>
<!-- endinjector -->
<!-- endbuild -->
<script async src="assets/xlsx.full.min.js"></script>
</body>

</html>